# Everything needed in production

# Fundamental Python packages
setuptools==18.5
pip==7.1.2
wheel==0.26.0

# Flask with Python 3 support (see http://flask.pocoo.org/docs/0.10/python3/)
Flask==0.10.1
Werkzeug==0.10.4
Jinja2==2.8
MarkupSafe==0.23
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.1
SQLAlchemy==1.0.9
psycopg2==2.6.1

# Migrations
Flask-Migrate==1.6.0

# Auth
Flask-Login==0.3.2
Flask-Bcrypt==0.7.1  # for password encrypt

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0
